{
	"name": "@smirea/starter-template",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"client:build": "rsbuild build -c client/rsbuild.config.ts",
		"client:dev": "rsbuild dev -c client/rsbuild.config.ts",
		"client:preview": "rsbuild preview -c client/rsbuild.config.ts",
		"generate:state-machine-types": "ts-node -T -r tsconfig-paths/register ./scripts/codemod-createMachine-types.ts",
		"lint": "pnpm lint:report --fix",
		"lint:report": "eslint --cache --cache-location node_modules/.cache/eslintcache",
		"server:dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules server/src/index.ts",
		"test": "vitest",
		"lint:changed": "ts-node -T ./scripts/lint-changed.ts",
		"preinstall": "npx only-allow pnpm"
	},
	"dependencies": {
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@smirea/node-utils": "github:smirea/smirea-node-utils",
		"@tanstack/react-query": "^5.51.21",
		"@types/lodash": "^4.17.7",
		"dotenv": "^16.4.5",
		"lodash": "^4.17.21",
		"mobx": "^6.13.1",
		"mobx-react": "^9.1.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"ts-node": "^10.9.2",
		"ts-node-dev": "^2.0.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@eslint/compat": "^1.1.1",
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.9.0",
		"@rsbuild/core": "1.0.0-alpha.5",
		"@rsbuild/plugin-react": "1.0.0-alpha.5",
		"@rsbuild/plugin-sass": "1.0.0-alpha.6",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^8.1.0",
		"@typescript-eslint/parser": "^8.1.0",
		"eslint": "^9.9.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jest": "^28.8.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.35.0",
		"eslint-plugin-react-hooks": "^4.6.2",
		"globals": "^15.9.0",
		"lefthook": "^1.7.11",
		"prettier": "^3.3.3",
		"typescript": "^5.5.2",
		"vitest": "^2.0.5"
	}
}
