{
	"extends": "./tsconfig.json",
	"include": [
		"*.js",
		"*.ts",
		"*.tsx",
		"*.mjs",
		"client/**/*.ts",
		"client/**/*.tsx",
		"packages/**/*.ts",
		"scripts/**/*.ts",
		"server/**/*.ts",
		"shared/**/*.ts",
		"shared/**/*.tsx"
	]
}
